# Cachetwo.NET

./: .editorconfig  .gitattributes  Cachetwo.NET.sln  CommonGlobalSuppressions.cs  Directory.Build.props  README.md  appveyor.yml
Cachetwo/: Cachetwo.csproj
Cachetwo.SampleConsole/: Cachetwo.SampleConsole.csproj  DistributedCacheSamples.cs  MemoryCacheSamples.cs  Program.cs
Cachetwo.Tests/: Cachetwo.Tests.csproj  ReflectionUtils.cs  TestData.cs
Cachetwo.Tests/Distributed/: BinaryConvertDistributedCacheExtensionsTest.cs  BinaryConvertTest.cs  SampleTests.cs
Cachetwo.Tests/Memory/: MemoryCacheExtensionsTest.cs  SampleTests.cs
Cachetwo.Tests/Properties/: GlobalSuppressions.cs
Cachetwo.Tests/TestClasses/: CustomDataContractClass.cs  CustomDictionary.cs  CustomJsonAttributeClass.cs  CustomReadOnlyDictionary.cs  IdNamePair.cs  LongEnum.cs  SelfReferencingClass.cs  ShortEnum.cs  StringComparisonMetadata.cs  TimeParty.cs
Cachetwo/Distributed/: BinaryConvert.cs  BinaryConvertDistributedCacheExtensions.cs
Cachetwo/Memory/: MemoryCacheExtensions.cs
